spring.application.name=login

#data.sql \uD30C\uC77C \uB9CC\uB4E4\uACE0 \uC774\uAC70 \uB450\uAC1C \uC368\uC918\uC57C\uC9C0 \uAC12\uC774 db\uB85C \uB4E4\uC5B4\uAC04\uB2E4.
#spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always
